<!DOCTYPE html>
<html lang="ru">
        <head>
            <meta charset="UTF-8">
            <title>Это мой 2 сайт</title>
            <link href="style.css" rel="stylesheet">
            <script> rel="script.js"</script>
        </head>
        <body>
            <h1>На этом <a href="">сайте</a> я вас буду учить прогромирыванию.
            <p class="c1"><h2>Какие языки надо учить</h2>
            <li><a href="">index.html</a></li>
            <li><a href="">style.css</a></li></p>
            <div class="c2"></div>
        </body>
      <footer>
      </footer>
</html>